<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horror Storys</title>
   <!-- <link href="style.css" type="text/css" rel="stylesheet" /> -->
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/alphabet.js"></script>

    <style>
/*        #container {
            width: 100%;
            height: 400px;
            position: relative;
            background: yellow;
        }
        #animate {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: red;
        }


<script>
    function myMove() {
        var elem = document.getElementById("animate");
        var pos = 0;
        var id = setInterval(frame, 10);
        function frame() {
            if (pos == 350) {
                clearInterval(id);
            } else {
                pos +=5;
                elem.style.top = pos + 'px';
                elem.style.left = pos + 'px';
            }
        }
    }
</script> </style>

<script>
    var myName = "Javascript";

    var red = [0, 100, 63];
    var orange = [40, 100, 60];
    var green = [75, 100, 40];
    var blue = [196, 77, 55];
    var purple = [280, 50, 60];
    var letterColors = [red, orange, green, blue, purple];

    drawName(myName, letterColors);

    if(10 < 3)
    {
        bubbleShape = 'square';
    }
    else
    {
        bubbleShape = 'circle';
    }

    bounceBubbles();
</script>
</head>
<body>
<h1>Hier gibt es mehr Geschichten</h1>
<h4><a href="http://www.orion-geschichten.de/alle">Alle veröffentlichten Geschichten</a></h4>

<p>
    <button onclick="myMove()">Click Me</button>
</p>

<div id ="container">
    <div id ="animate"></div>
</div>


<canvas id="myCanvas"></canvas>
<script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/bubbles.js"></script>

</body>
</html>